<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PG78 Карта Друзей</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden; /* убираем скролл */
      background: #000;
    }
    .map-container {
      position: relative;
      width: 100vw;
      height: 100vh;
    }
    .map-container img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* растягивает без искажений */
      display: block;
    }
    area {
      cursor: pointer;
    }
    area:hover {
      outline: 2px solid rgba(255, 255, 255, 0.5);
    }
  </style>
</head>
<body>

<div class="map-container">
  <img src="image_2025-04-26_17-35-12.png" usemap="#friends-map" alt="Карта друзей">
  <map name="friends-map">
    <area target="_blank" alt="Аня" title="Аня" href="https://www.instagram.com/lepkovaaaaa/" coords="1254,764,1254,772,1257,783,1249,791,1242,802,1234,810,1219,810,1210,799,1222,786,1230,775,1241,761,1243,740,1254,717,1265,695,1274,663,1282,648,1283,633,1297,614,1273,620,1265,645,1249,671,1235,705,1225,711,1225,724,1205,727,1190,736,1171,731,1171,720,1186,712,1207,696,1209,685,1241,614,1243,594,1298,573,1301,533,1301,479,1304,449,1291,431,1282,411,1281,375,1309,358,1341,358,1362,382,1374,404,1370,416,1387,439,1388,457,1399,471,1391,487,1391,499,1392,523,1397,553,1404,569,1396,580,1396,600,1391,616,1380,626,1362,634,1346,640,1316,649,1305,673,1298,703,1283,727,1278,753,1278,774" shape="poly">
    <area target="_blank" alt="Стасик" title="Стасик" href="https://www.instagram.com/nicech00/" coords="712,293,727,280,732,264,724,245,703,243,685,259,687,277,693,283,689,292,665,307,668,347,676,359,683,375,688,388,693,403,731,403,732,383,727,366,740,354,740,343,745,325,751,315,743,312,735,325,729,303,719,297" shape="poly">
    <area target="_blank" alt="Жанибек" title="Жанибек" href="https://www.instagram.com/g00fyjonathan/" coords="802,566,814,585,819,594,806,598,778,588,783,577,775,570,767,580,740,581,721,570,713,525,712,485,724,461,736,459,744,454,735,442,743,420,752,410,760,416,776,424,784,426,782,438,783,450,791,467,810,491,804,503,806,523,806,553" shape="poly">
    <area target="_blank" alt="Моди" title="Моди" href="https://www.instagram.com/modie78e/" coords="628,471,612,473,609,465,620,457,608,449,594,431,590,419,601,406,598,392,605,384,604,371,610,356,617,352,620,324,641,311,661,320,665,338,666,350,676,363,684,382,692,400,688,408,697,422,691,430,675,442,673,449,665,454,673,467,666,473,654,470,649,459,644,474" shape="poly">
  </map>
</div>

</body>
</html>
